<RCC>
    <qresource prefix="/">
        <file>assets/icons/app_icon.png</file>
        <file>assets/icons/next.png</file>
        <file>assets/icons/pause.png</file>
        <file>assets/icons/play.png</file>
        <file>assets/icons/previous.png</file>
        <file>assets/images/image1.jpg</file>
        <file>assets/images/image2.jpg</file>
        <file>assets/images/image3.jpg</file>
        <file>assets/videos/video_1.mp4</file>
        <file>Main.qml</file>
        <file>AudioInfoBox.qml</file>
        <file>ImageButton.qml</file>
    </qresource>
</RCC>
